[spaceweb]
spaceweb-server ansible_host=80.93.60.49 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible ansible_become_pass=ansible

[spaceweb:vars]
ansible_python_interpreter=/usr/bin/python3